<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="sones.Transaction.ITransactionable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransactionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Transaction.ITransactionManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <InheritanceLine Type="sones.Transaction.ITransactionable" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="1.988" />
        <Point X="1.375" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransactionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>