<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="sones.Security.IAuthentication" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <InheritanceLine Type="sones.Security.IUserAuthentication" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="1.062" />
        <Point X="1.375" Y="1.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="sones.Security.IGraphElementAuthentication" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="1.062" />
        <Point X="4.375" Y="1.375" />
        <Point X="2.25" Y="1.375" />
        <Point X="2.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Security.IGraphElementAuthentication" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\IGraphElementAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Security.IUserAuthentication" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Authentication\IUserAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Security.IEncryption" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encryption\IEncryption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Security.IIntegrity" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Integrety\IIntegrity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Security.ISecurityManager" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISecurityManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>