<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="sones.Library.PropertyHyperGraph.IGraphElement" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAEAAAAEAAAiAAAIAAAAgAEACAABBAAAAAIAAA=</HashCode>
      <FileName>IGraphElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Library.PropertyHyperGraph.IVertex" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAARAAgAgAgAAAIAAAAAAAAAAAABAQAAAAAQQAAE=</HashCode>
      <FileName>Vertex\IVertex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Library.PropertyHyperGraph.ISingleEdge" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Edge\ISingleEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Library.PropertyHyperGraph.IHyperEdge" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edge\IHyperEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.Library.PropertyHyperGraph.IEdge" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Edge\IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>