<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sones.GraphDB.TypeManagement.BaseType" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAg4YZAEFhEhgjAigABgAEQRAMABADDGQAAEAUSEEBA=</HashCode>
      <FileName>TypeManagement\BaseType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sones.GraphDB.TypeManagement.EdgeType" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAIACAmIBCAAAAAAIABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeManagement\EdgeType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sones.GraphDB.TypeManagement.VertexType" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEARAsQCQjBEEAICAQKIQDAJSAABSKABAAAhA=</HashCode>
      <FileName>TypeManagement\VertexType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>