<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sones.sonesGraphDBStarter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="ListeningPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">9975</Value>
    </Setting>
    <Setting Name="UsePersistence" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PersistenceLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">data</Value>
    </Setting>
  </Settings>
</SettingsFile>