<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="sones.GraphDB.TypeSystem.IVertexType" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEARAkQAQBBEAAIAAAKAQDAAAAABSKABAAAhA=</HashCode>
      <FileName>TypeSystem\IVertexType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.GraphDB.TypeSystem.IEdgeType" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAIAAAEIBCAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeSystem\IEdgeType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.GraphDB.TypeSystem.IBaseType" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgoQQAEBAEBgBAgAAAgAEQBAEABADAGAAAEAUAEAAA=</HashCode>
      <FileName>TypeSystem\IBaseType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>