<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sones.GraphQL.Result.QueryResult" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Result\QueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="sones.GraphQL.IDumpable">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>IDumpable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.GraphQL.IGraphQL">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="sones.GraphQL.IQueryableLanguage" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="3.733" />
        <Point X="1.375" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGraphQL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sones.GraphQL.IQueryableLanguage">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <InheritanceLine Type="sones.GraphQL.IDumpable" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.796" />
        <Point X="1.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IQueryableLanguage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>